APP_ENV=local
APP_DEBUG=true
APP_KEY=yaZt9eFLJ2ikUKaVcLc2DVZgd9HycOc0

DB_HOST=mysql6.000webhost.com
DB_DATABASE=a1389799_mv
DB_USERNAME=a1389799_mv
DB_PASSWORD=mvadmin123

CACHE_DRIVER=file
SESSION_DRIVER=file
